# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ba7e9eabb8c091da7e7bf20dd91c8c179136e06127f73cd6a73c83d96ec5a04f52b15f8095c2f53589985ddbb080f8f92703fc081a9c2c9578768988f1647c9d

test:
  secret_key_base: adb5734e9357fca2fa82e6683a3b3e6ebb65dff2510a47b2e0f2946a2db501db076de4143c29c7c52f2e65f5e204b64c96d995ad00734dcd263d91182b2a3cca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
