# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7dd52c400e7f448a3c1e13582122c6a08bd109677da6f361b7658d1656a4e5e0f05282e2b4297e23ff93cfc7f96b7653af1ec97855400b6b0eb94a8f57b709a8

test:
  secret_key_base: aefb93db4ecc51dcba155a21cf9f47492520a06d3735ab0e8f535e22396df0329a90068f07ca5dc301375763039a424ff15bebf5c8e6617ef7d68a9376c406b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
